spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
##
logging.level.com.example.demo.CustomerMapper=trace
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/example/**/*.xml
logging.level.com.example.demo=debug
logging.level.org.apache.ibatis=debug